<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web-dev-obj</title>
    <link rel="stylesheet" href="/styles/styles.css">
</head>
<body class="azeret-mono-normal">
<header>
<div class="header-title">Debdeep.S</div>
<div><button class="header-btn">Download Resume</button></div>
</header>
<section class="hero">
    <div class="hero-content">
    <div class="hero-image"><img src="images/Group.png" alt="" ></div>
    <div class="hero-text">
    <h1 class="hero-title">"In the near future, I hope to become a Developer."</h1>
    <p class="hero-description desc-font">I’m learning coding, building projects, and growing my skills to become a successful developer through passion, dedication, and consistency.</p>
    </div>
    <div><button id="hero-button" >Contact with me</button></div>
    </div>
</section>
<section class="sec-main">
<section class="sec-why-web-dev">
    <div class="sec-why-web-dev-title"> 
    <div class="sec-why-titles"><h3>Why Web Development??</h3></div>
    <p class="sec-why-desc desc-font">I’m learning coding, building projects, and growing my skills to become a successful developer through passion, dedication, and consistency.</p>
    </div>
    <div class="sec-web-dev-cards">
        <div class="why-cards">
            <div class="why-cards-desc">
                <h4>I will Do Coding and Change The World</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                <button class="why-cards-button">Learn more</button>

            </div>
            <div>
                <img src="images/Layer_1.png" alt="">
            </div>
    </div>
    <div class="why-cards">
            <div class="why-cards-desc">
                <h4>I will Do Coding and Change The World</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>

            </div>
            <div>
                <img src="images/Layer_1.png" alt="">
            </div>
    </div>
    <div class="why-cards">
            <div class="why-cards-desc">
                <h4>I will Do Coding and Change The World</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>

            </div>
            <div>
                <img src="images/Layer_1.png" alt="">
            </div>
    </div>
    </div>
</section>
    
</body>
</html>