<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web-dev-obj</title>
    <link rel="stylesheet" href="/styles/styles.css">
</head>
<body class="azeret-mono-normal">
<header>
<div class="header-title">Debdeep.S</div>
<div><button class="header-btn">Download Resume</button></div>
</header>
<section class="hero">
    <div class="hero-content">
    <div class="hero-image"><img src="images/Group.png" alt="" ></div>
    <div class="hero-text">
    <h1 class="hero-title">"In the near future, I hope to become a Developer."</h1>
    <p class="hero-description desc-font">I’m learning coding, building projects, and growing my skills to become a successful developer through passion, dedication, and consistency.</p>
    </div>
    <div><button id="hero-button" >Contact with me</button></div>
    </div>
</section>
<section class="sec-main">
<section class="sec-why-web-dev">
    <div class="sec-title"> 
        <h3 class="sec-title-heading">Why Web Development??</h3>
        <p class="sec-title-desc desc-font">I want to learn web development to build creative, functional websites, enhance problem-solving skills, and pursue a rewarding, future-focused career.</p>
    </div>
    <div class="sec-web-dev-cards">
        <div class="why-cards">
            <div class="why-cards-desc">
                <div class="why-cards-heading">
                <h4 class="why-cards-title">I will Do Coding and Change The World</h4>
                <p class="why-card-description">Through coding, I want to solve real problems, create meaningful solutions, and make a positive impact on lives.</p>
                </div>
                <button class="why-cards-button">Learn more</button>
            </div>
            <div>
                <img src="images/Layer_1.png" alt="">
            </div>
        </div>
        <div class="why-cards-rev">
            <div>
                <img  src="images/Group 3.png" alt="">
            </div>
            <div class="why-cards-desc">
                <div class="why-cards-heading">
                <h4 class="why-cards-title">I will help People by creating Modern Web System</h4>
                <p class="why-card-description">I aspire to design modern web systems that simplify lives, empower people, and create positive change.</p>
                </div>
                <button class="why-cards-button">Learn more</button>
            </div>
        </div>
        <div class="why-cards">
            <div class="why-cards-desc">
                <div class="why-cards-heading">
                <h4 class="why-cards-title">Each line of code brings ideas to life.</h4>
                <p class="why-card-description">I will code with passion, build impactful solutions, inspire innovation, and contribute to changing the world positively.</p>
            </div>
                <button class="why-cards-button">Learn more</button>
            </div>
            <div>
                <img src="images/Group 4.png " alt="">
            </div>
        </div>
    </div>
</section>
<section class="sec-my-inspiration">
    <div class="sec-title"> 
        <h3 class="sec-title-heading">My Inspiration</h3>
        <p class="sec-title-desc desc-font">With Programming Hero as my guide, I discovered the joy of coding, learning step by step, and chasing bigger dreams.</p>
    </div>
    <div class="vid-style">
    <iframe width="100%" height="580" style="border-radius: 16px;" src="https://www.youtube.com/embed/Rim14e5_Hwc?si=zufeHLO-7GKZ7NQc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
</section>
<section class="sec-my-target">
    <div class="sec-title"> 
        <h3 class="sec-title-heading">My Current Target</h3>
        <p class="sec-title-desc desc-font">My current target is becoming a skilled web developer by mastering HTML, CSS, and JavaScript to build impactful, user-friendly websites.</p>
    </div>
    <div class="skill-cards">
        <div class="skill-cards-desc" style="background-color: rgba(255, 76, 30, 0.05);">
            <div><img src="images/html.png" alt=""></div>
            <div>
            <h3 class="sec-skills-heading">HTML</h3>
            <p class="desc-font">HTML structures web content, defining headings, paragraphs, links.</p>
            </div>
            <a class="link-styles" href="">Learn More</a>
        </div>
        <div class="skill-cards-desc" style="background: rgba(0, 76, 232, 0.05);">
            <div><img src="images/html.png" alt=""></div>
            <div>
            <h3 class="sec-skills-heading">CSS</h3>
            <p class="desc-font">CSS styles web pages with colors, layouts, and design.</p>
            </div>
            <a class="link-styles" href="">Learn More</a>
        </div>
        <div class="skill-cards-desc" style="background: rgba(255, 223, 0, 0.05);">
            <div><img src="images/html.png" alt=""></div>
            <div>
            <h3 class="sec-skills-heading">JavaScript</h3>
            <p class="desc-font">JavaScript makes websites interactive, dynamic, and functionally responsive.</p>
            </div>
            <a class="link-styles" href="">Learn More</a>
        </div>
    </div>
    </section>
    <section class="sec-next-target">
        <div class="sec-title"> 
            <h3 class="sec-title-heading">My Current Target</h3>
            <p class="sec-title-desc desc-font">My current target is becoming a skilled web developer by mastering HTML, CSS, and JavaScript to build impactful, user-friendly websites.</p>
        </div>
        

    </section>
</section>
</body>
</html>